# MATS_API_1

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/api/matsAPI/: MATS_API_Application.java
src/main/java/com/api/matsAPI/config/: CorsConfig.java  MongoSSHConnection.java  SshTunnelConfig.java
src/main/java/com/api/matsAPI/controller/: APIController.java
src/main/java/com/api/matsAPI/model/: APIUser.java  User.java
src/main/java/com/api/matsAPI/repository/: APIUserRepository.java  UserRepository.java
src/main/java/com/api/matsAPI/service/: UserService.java
src/main/java/com/api/matsAPI/service/impl/: UserServiceImpl.java
src/main/java/com/games/dndBE/: DndApplication.java  MATS_API_Application.java
src/main/java/com/games/dndBE/config/: CorsConfig.java
src/main/java/com/games/dndBE/controller/: APIController.java  CharacterController.java  GameCharacterController.java
src/main/java/com/games/dndBE/model/: Character.java  GameCharacter.java  User.java
src/main/java/com/games/dndBE/repository/: CharacterRepository.java  GameCharacterRepository.java  UserRepository.java
src/main/java/com/games/dndBE/service/: CharacterService.java  GameCharacterService.java  UserService.java
src/main/java/com/games/dndBE/service/impl/: CharacterServiceImpl.java  GameCharacterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/matsAPI/: MATSAPIApplicationTests.java  TestDndApplication.java  TestMATS_API_Application.java
src/test/java/com/games/dndBE/: DndApplicationTests.java  MATSAPIApplicationTests.java  TestDndApplication.java
