spring.data.mongodb.uri=mongodb://localhost:27017/mats-user
mongodb://localhost:27017/?authMechanism=DEFAULT
#spring.data.mongodb.ssh.hostname=172.201.121.48
#spring.data.mongodb.ssh.port=22
#spring.data.mongodb.ssh.username=matsdb
#spring.data.mongodb.ssh.identityFile=C:/MATS/Olex/Olex.pem
#spring.data.mongodb.ssh.passphrase=m7fKseRfzhXN

logging.level.org.springframework=DEBUG
logging.level.com.api.matsAPI=DEBUG