## SSH tunnel configuration
##spring.data.mongodb.uri=mongodb://localhost:27017/mats-user
#spring.data.mongodb.uri=mongodb://cluster0.4qqx1cp.mongodb.net/mats-user
#mongodb+srv://admin:Igibu777@cluster0.4qqx1cp.mongodb.net/
## SSH configuration
##spring.data.mongodb.authentication-database=
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Igibu777
##
##spring.datasource.url=mongodb://localhost:27017/mats-user
##spring.data.mongodb.database=mats-user
#logging.level.org.springframework=DEBUG
#logging.level.com.api.matsAPI=DEBUG
# MongoDB configuration
#Server Port
server.port = 80
spring.data.mongodb.uri=mongodb+srv://admin:Igibu777@cluster0.4qqx1cp.mongodb.net/mats-user?retryWrites=true&w=majority

# Logging level
logging.level.org.springframework=DEBUG
logging.level.com.api.matsAPI=DEBUG
